    $bg-gradient: linear-gradient(135deg, #00ffb3af, #00b3b3cb);
    $box-shadow-color: #0000007c;
    $text-color: #333;
    $background-color: #f8f9fa;

    html, body {
        height: 100%; 
        margin: 0;    
        padding: 0;
        background-color: #f5f5f5; 
        font-size: 16px;
    }

    *{
        box-sizing: border-box;
        margin: 0;
        font-family: "Fira Sans", serif;
        font-style: normal;
    }

    a {
        text-decoration: none;
    }

    .container {
        max-width: 1640px;
        width: 100%;
        padding: 1.5rem;
        margin: 0 auto;
    }


    // HEADER

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: $bg-gradient;
        box-shadow: 0 0 10px $box-shadow-color;
        color: white;
        padding: 1.5rem 1rem;
        position: relative;
        overflow: hidden;
    }
    
    .logo {
        display: flex;
        align-items: center;
        gap: 1rem;

        img {
            width: 50px;
            height: 50px;
            animation: rotate 5s linear infinite;
        }
        
        h2 {
            margin: 0;
            font-size: 1.8rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px $box-shadow-color;
        }
    }
    
    /* Анімація логотипа */
    @keyframes rotate {
        0% {
        transform: rotate(0deg);
        }
        100% {
        transform: rotate(360deg);
        }
    }

//   SEARCH
    .search {
        display: flex;
        justify-content: center;
        padding: 1rem;

        &-container {
            display: flex;
            align-items: center;
            background-color: #f9f9f9;
            border: 2px solid #00b3b3cb;
            border-radius: 30px;
            padding: 0.5rem 1rem;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 6px $box-shadow-color;
            transition: all 0.3s ease-in-out;

            &:focus-within {
                border-color:  #00ffb3af;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
        }

        &-icon {
            font-size: 1.2rem;
            color: #007bff;
            margin-right: 0.5rem;
            flex-shrink: 0;
        }    

        &-input {
            border: none;
            outline: none;
            background-color: transparent;
            font-size: 1rem;
            color: #333;
            width: 100%;
            font-family: 'Arial', sans-serif;

            &::placeholder {
                color: #aaa;
                font-style: italic;
            }
        }
    }

    // HOME
    .home {
        &-title {
            font-size: 2.2rem;

            @media screen and (min-width:768px) {
                font-size: 2.75rem;
            }
        }

        &-subtitle{
            font-size: 1.5rem;

            @media screen and (min-width:768px) {
                font-size: 2.2rem;
            }
        }
        
    }

    // CARD

    .user {
        &-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s;
            box-shadow: 0 0 10px #cccccc8e;
            text-wrap: wrap;

            &:hover {
                transform: scale(1.05);
            }

            img {
                border-radius: 50%;
                width: 100px;
                height: 100px;
            }
        }

        &-list {
            .cards {
                display: grid;
                grid-template-columns: repeat(minmax(250px, 250px));
                gap: 1rem;

                @media screen and (min-width:768px) {
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                }
                
                @media screen and (min-width:1024px) {
                    grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
                }
            } 
        } 

        &-details-card {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            max-width: 600px;
            margin: 2rem auto;
            padding: 1.5rem;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px $box-shadow-color;
            font-family: Arial, sans-serif;
        }

        &-photo {
            img {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                margin: 0 auto;
                display: block;
                box-shadow: 0 2px 6px $box-shadow-color;
            } 
        }

        &-info {
            text-align: left;
            margin-top: 1rem;

            h2 {
                font-size: 1.8rem;
                margin-bottom: 0.5rem;
                color: #333;
            }

            p {
                margin: 0.5rem 0;
                color: #555;
                font-size: 1rem;
              }
        }

        &-company {
            border-top: 1px solid #ddd;
            padding-top: 1rem;
            text-align: left;

            h3 {
                font-size: 1.4rem;
                margin-bottom: 0.5rem;
                color: #333;
            }

            p {
                margin: 0.3rem 0;
                color: #555;
            }

            a {
                color: #007bff;
                &:hover {
                    text-decoration: underline;
                }
            }
              
        }
    }

    .nav {
        &-link {
            font-size: 1rem;
            color:#fff;
            font-weight: 700;
            padding: 0.6rem;
            background: $bg-gradient;
            border-radius: 5px;
            box-shadow: 0 0 10px $box-shadow-color;
            transition: all .2s linear;

            &:hover {
                box-shadow: 0 0 20px $box-shadow-color;
            }
        }
    }
